G-Engine API Documentation - v0.1.1: GetTransactionsParams
Module: G-Engine API Documentation
Interface GetTransactionsParams
Параметры для получения списка транзакций.
GetTransactionsParams
interface GetTransactionsParams {
    user_cache?: boolean;
    limit?: number;
    offset?: number;
    sort_by?: string;
    sort_order?: string;
    start_date?: string;
    end_date?: string;
    search_field?: string;
    search_value?: string;
}
Index
Properties
user_cache?
limit?
offset?
sort_by?
sort_order?
start_date?
end_date?
search_field?
search_value?
Properties
Optional user_cache
user_cache?: boolean
Использовать кэш пользователей
Optional limit
limit?: number
Максимальное количество транзакций в ответе
Optional offset
offset?: number
Смещение для пагинации
Optional sort_by
sort_by?: string
Поле для сортировки
Optional sort_order
sort_order?: string
Порядок сортировки ('asc' или 'desc')
Optional start_date
start_date?: string
Начальная дата для фильтрации (в формате YYYY-MM-DD)
Optional end_date
end_date?: string
Конечная дата для фильтрации (в формате YYYY-MM-DD)
Optional search_field
search_field?: string
Поле для поиска
Optional search_value
search_value?: string
Значение для поиска
