G-Engine API Documentation - v0.1.1: GetUsersParams
Module: G-Engine API Documentation
Interface GetUsersParams
Параметры для получения списка пользователей.
GetUsersParams
interface GetUsersParams {
    limit?: number;
    offset?: number;
    sort_by?: string;
    sort_order?: string;
    start_date?: string;
    end_date?: string;
    search_field?: string;
    search_value?: string;
    role_name?: UserRole;
}
Index
Properties
limit?
offset?
sort_by?
sort_order?
start_date?
end_date?
search_field?
search_value?
role_name?
Properties
Optional limit
limit?: number
Максимальное количество пользователей в ответе
Optional offset
offset?: number
Смещение для пагинации
Optional sort_by
sort_by?: string
Поле для сортировки
Optional sort_order
sort_order?: string
Порядок сортировки ('asc' или 'desc')
Optional start_date
start_date?: string
Начальная дата для фильтрации (в формате YYYY-MM-DD)
Optional end_date
end_date?: string
Конечная дата для фильтрации (в формате YYYY-MM-DD)
Optional search_field
search_field?: string
Поле для поиска
Optional search_value
search_value?: string
Значение для поиска
Optional role_name
role_name?: UserRole
Роль пользователя для фильтрации
