G-Engine API Documentation - v0.1.1: TransactionReadObserver
Module: G-Engine API Documentation
Interface TransactionReadObserver
interface TransactionReadObserver {
    id?: number;
    code: string;
    code_api?: string;
    parameter_id?: number;
    store_id?: number;
    date?: string;
    issue_date?: string;
    steam_login?: string;
    amount?: number;
    amount_usd?: number;
    cashback?: number;
    status?: string;
    status_code?: StatusCode;
    gift_code?: string;
    parameter?: ParameterDTO;
    store?: StoreDTO;
    service?: ServiceDTO;
    children?: TransactionReadObserver[];
    user?: UserReadTransactionObserver;
}
Index
Properties
id?
code
code_api?
parameter_id?
store_id?
date?
issue_date?
steam_login?
amount?
amount_usd?
cashback?
status?
status_code?
gift_code?
parameter?
store?
service?
children?
user?
Properties
Optional id
id?: number
code
code: string
Optional code_api
code_api?: string
Optional parameter_id
parameter_id?: number
Optional store_id
store_id?: number
Optional date
date?: string
Optional issue_date
issue_date?: string
Optional steam_login
steam_login?: string
Optional amount
amount?: number
Optional amount_usd
amount_usd?: number
Optional cashback
cashback?: number
Optional status
status?: string
Optional status_code
status_code?: StatusCode
Optional gift_code
gift_code?: string
Optional parameter
parameter?: ParameterDTO
Optional store
store?: StoreDTO
Optional service
service?: ServiceDTO
Optional children
children?: TransactionReadObserver[]
Optional user
user?: UserReadTransactionObserver
