G-Engine API Documentation - v0.1.1: TransactionsApi
Module: G-Engine API Documentation
Class TransactionsApi
API для работы с транзакциями. Предоставляет методы для получения информации о транзакциях.
Example
```
// Создание экземпляра API
const transactionsApi = new TransactionsApi('https://b2b-api.ggsel.com', 'your-token');
// Получение списка транзакций
const transactions = await transactionsApi.getTransactions({
  limit: 10,
  offset: 0,
  sort_by: 'date',
  sort_order: 'desc'
});
```
Hierarchy
ApiBase
TransactionsApi
Index
Constructors
constructor
Properties
client
baseUrl
token
Methods
setToken
clearToken
get
post
put
delete
getTransactions
Constructors
constructor
new TransactionsApi(baseUrl?: string, token?: string): TransactionsApi
Создает новый экземпляр базового API.
Parameters
baseUrl: string = 'https://b2b-api.ggsel.com'
Базовый URL API (по умолчанию https://b2b-api.ggsel.com)
Optional token: string
Токен авторизации (опционально)
Returns TransactionsApi
Inherited from ApiBase.constructor
Properties
Protected Readonly client
client: AxiosInstance
HTTP клиент для выполнения запросов.
Inherited from ApiBase.client
Protected baseUrl
baseUrl: string
Базовый URL API.
Inherited from ApiBase.baseUrl
Protected token
token: null | string = null
Токен авторизации.
Inherited from ApiBase.token
Methods
setToken
setToken(token: string): void
Устанавливает токен авторизации для API. Этот токен будет автоматически добавляться ко всем запросам.
Parameters
token: string
Токен авторизации
Returns void
Inherited from ApiBase.setToken
clearToken
clearToken(): void
Очищает токен авторизации. После вызова этого метода запросы будут выполняться без авторизации.
Returns void
Inherited from ApiBase.clearToken
Protected get
get<T>(url: string, params?: any, config?: AxiosRequestConfig<any>): Promise<T>
Protected
Выполняет GET запрос к API.
Type Parameters
T
Тип возвращаемых данных
Parameters
url: string
URL запроса (относительно базового URL API)
Optional params: any
Параметры запроса (query parameters)
Optional config: AxiosRequestConfig<any>
Дополнительная конфигурация запроса
Returns Promise<T>
Промис с результатом запроса
Inherited from ApiBase.get
Protected post
post<T>(url: string, data?: any, config?: AxiosRequestConfig<any>): Promise<T>
Protected
Выполняет POST запрос к API.
Type Parameters
T
Тип возвращаемых данных
Parameters
url: string
URL запроса (относительно базового URL API)
Optional data: any
Данные запроса (тело запроса)
Optional config: AxiosRequestConfig<any>
Дополнительная конфигурация запроса
Returns Promise<T>
Промис с результатом запроса
Inherited from ApiBase.post
Protected put
put<T>(url: string, data?: any, config?: AxiosRequestConfig<any>): Promise<T>
Protected
Выполняет PUT запрос к API.
Type Parameters
T
Тип возвращаемых данных
Parameters
url: string
URL запроса (относительно базового URL API)
Optional data: any
Данные запроса (тело запроса)
Optional config: AxiosRequestConfig<any>
Дополнительная конфигурация запроса
Returns Promise<T>
Промис с результатом запроса
Inherited from ApiBase.put
Protected delete
delete<T>(url: string, config?: AxiosRequestConfig<any>): Promise<T>
Protected
Выполняет DELETE запрос к API.
Type Parameters
T
Тип возвращаемых данных
Parameters
url: string
URL запроса (относительно базового URL API)
Optional config: AxiosRequestConfig<any>
Дополнительная конфигурация запроса
Returns Promise<T>
Промис с результатом запроса
Inherited from ApiBase.delete
getTransactions
getTransactions(
    params?: GetTransactionsParams,
): Promise<TransactionRead[] | TransactionReadObserver[]>
Получает список транзакций с возможностью фильтрации и пагинации. В зависимости от роли пользователя, метод может возвращать разные типы данных.
Parameters
Optional params: GetTransactionsParams
Параметры запроса
Returns Promise<TransactionRead[] | TransactionReadObserver[]>
Промис со списком транзакций
Example
```
// Получение последних 10 транзакций
const transactions = await transactionsApi.getTransactions({
  limit: 10,
  offset: 0,
  sort_by: 'date',
  sort_order: 'desc'
});
// Поиск транзакций по аккаунту
const userTransactions = await transactionsApi.getTransactions({
  search_field: 'account',
  search_value: 'user123'
});
```
