G-Engine API Documentation - v0.1.1: StatusCode
Module: G-Engine API Documentation
Enumeration StatusCode
Index
Enumeration Members
DUPLICATE_TRANSACTION
INSUFFICIENT_FUNDS
PAYMENT_VERIFICATION_FAILED
PAYMENT_CONFIRMATION_FAILED
PAYMENT_SUCCESS
PAYMENT_IN_PROGRESS
PURCHASE_NOT_FOUND
REQUEST_ACCEPTED
CALCULATION_ERROR
TOP_UP_ERROR
Enumeration Members
DUPLICATE_TRANSACTION
DUPLICATE_TRANSACTION: "DUPLICATE_TRANSACTION"
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS: "INSUFFICIENT_FUNDS"
PAYMENT_VERIFICATION_FAILED
PAYMENT_VERIFICATION_FAILED: "PAYMENT_VERIFICATION_FAILED"
PAYMENT_CONFIRMATION_FAILED
PAYMENT_CONFIRMATION_FAILED: "PAYMENT_CONFIRMATION_FAILED"
PAYMENT_SUCCESS
PAYMENT_SUCCESS: "PAYMENT_SUCCESS"
PAYMENT_IN_PROGRESS
PAYMENT_IN_PROGRESS: "PAYMENT_IN_PROGRESS"
PURCHASE_NOT_FOUND
PURCHASE_NOT_FOUND: "PURCHASE_NOT_FOUND"
REQUEST_ACCEPTED
REQUEST_ACCEPTED: "REQUEST_ACCEPTED"
CALCULATION_ERROR
CALCULATION_ERROR: "CALCULATION_ERROR"
TOP_UP_ERROR
TOP_UP_ERROR: "TOP_UP_ERROR"
